# codeexample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeexample/: ExampleApp.kt  MainActivity.kt
app/src/main/java/com/example/codeexample/data/: Resource.kt
app/src/main/java/com/example/codeexample/data/models/: Post.kt  Posts.kt
app/src/main/java/com/example/codeexample/data/network/: PostApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/codeexample/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/codeexample/data/storage/: AppDatabase.kt  PostsDao.kt
app/src/main/java/com/example/codeexample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/com/example/codeexample/presentation/: MainActivity.kt
app/src/main/java/com/example/codeexample/presentation/posts/: Adapter.kt  PostsFragment.kt  PostsVM.kt
app/src/main/java/com/example/codeexample/presentation/posts/details/: PostDetailsFragment.kt  PostDetailsVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
